@import "~@enact/sandstone/styles/mixins.less";

.kitten {
	display: inline-block;
	padding: 24px;
	text-align: center;
	.focus({
		background-color:  #e6e6e6; // lightgrey
		color: black;
	});
}

.imageItem {
	background-color: #222;
	padding: 12px;
	border-radius: 8px;
	color: white;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.image {
	border-radius: 8px;
	box-shadow: 0 0 12px white;
}

.caption {
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 600px);  
	grid-auto-rows: 600px;                            
	justify-content: center;
	gap: 24px;
	padding: 24px;
}