@import "~@enact/sandstone/styles/mixins.less";

.basetext  {
	display: inline-block;
	padding: 24px;
	text-align: center;
    background-color: red ;
	.focus({
		background-color:  green ;
		color: black ;
	});
}
.spottable::focus{
	background-color:  green ;
	color: black ;
}