.form {
	display: flex;
	flex-direction: column;
	gap: 24px;             // spacing between elements
	padding: 48px;         // inner spacing from panel edges
	align-items: stretch;  // inputs/buttons take full width
	width: 40%;
	margin: 0 auto;        // center horizontally
	//background-color: green;
	justify-content: center;
}

.error {
	color: red;
	font-weight: bold;
}

.success {
	color: limegreen;
	font-weight: bold;
}

.sideBySide{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
	//background-color: red;
	height: 100%;
	width: 100%;
	align-items: normal;
}

.imageCentered {
	display: flex;
	justify-content: center;
	align-items: center;
	object-fit: fill;
	//background-color: blue;
	width: 100%;
	
}

.imagePls {
	rotate: 10;
	align-items: stretch;
}